# VibeVerse

./: .gitignore  README.md  package-lock.json
client/: package-lock.json  package.json  pubspec.yaml
client/lib/: main.dart  main_scaffold.dart
client/lib/components/: discord.dart  login.dart  profile.dart  sign_up.dart  vibeboard_display.dart  vibejournal_display.dart
client/lib/components/media/: book.dart
client/lib/pages/: actual_landing.dart  create_page.dart  home_page.dart  landing_page.dart  profile_page.dart  settings_page.dart
client/lib/pages/explore/: anime_section.dart  books_section.dart  explore_page.dart  games_section.dart  movies_section.dart
client/lib/utils/: colors.dart  dimensions.dart  expandable_text.dart  headings.dart  normal.dart  text.dart
client/web/: index.html
server/: pom.xml
server/src/main/java/com/vibeverse/server/: ServerApplication.java
server/src/main/java/com/vibeverse/server/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
server/src/main/java/com/vibeverse/server/controller/: AnimeController.java  AuthController.java  BadgeController.java  BookController.java  GameController.java  MediaController.java  MovieController.java  VibeBoardController.java  VibeRequestController.java  ViberController.java
server/src/main/java/com/vibeverse/server/dto/: AddMediaToBoardDto.java  AnimeDto.java  BadgeDto.java  BookDto.java  ErrorResponseDto.java  GameDto.java  LoginRequestDto.java  MediaSearchDto.java  MediaSearchResultDto.java  MovieDto.java  PasswordUpdateDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  TokenResponseDto.java  ValidationErrorDto.java  VibeBoardCreateDto.java  VibeBoardDto.java  VibeBoardMediaDto.java  VibeBoardUpdateDto.java  VibeRequestCreateDto.java  VibeRequestDto.java  VibeRequestUpdateDto.java  ViberAnimeDto.java  ViberAnimeUpdateDto.java  ViberBadgeDto.java  ViberBookDto.java  ViberBookUpdateDto.java  ViberDto.java  ViberGameDto.java  ViberGameUpdateDto.java  ViberMediaDto.java  ViberMediaUpdateDto.java  ViberMovieDto.java  ViberMovieUpdateDto.java  ViberUpdateDto.java
server/src/main/java/com/vibeverse/server/dto/mapper/: BadgeMapper.java  MediaMapper.java  VibeBoardMapper.java  VibeRequestMapper.java  ViberBadgeMapper.java  ViberMapper.java  ViberMediaMapper.java
server/src/main/java/com/vibeverse/server/dto/request/: BadgeRequest.java  BadgeRequestDto.java  MediaRequest.java  MediaRequestDto.java  VibeBoardRequest.java  VibeBoardRequestDto.java  VibeRequestRequest.java  VibeRequestRequestDto.java  ViberBadgeRequest.java  ViberBadgeRequestDto.java  ViberMediaRequest.java  ViberMediaRequestDto.java  ViberRequest.java  ViberRequestDto.java
server/src/main/java/com/vibeverse/server/dto/response/: BadgeResponse.java  BadgeResponseDto.java  MediaResponse.java  MediaResponseDto.java  VibeBoardResponse.java  VibeBoardResponseDto.java  VibeRequestResponseDto.java  ViberBadgeResponse.java  ViberBadgeResponseDto.java  ViberMediaResponse.java  ViberMediaResponseDto.java  ViberRequestResponse.java  ViberResponse.java  ViberResponseDto.java
server/src/main/java/com/vibeverse/server/entity/: Anime.java  Badge.java  BaseEntity.java  Book.java  Game.java  Movie.java  VibeBoard.java  VibeBoardMedia.java  VibeRequest.java  Viber.java  ViberAnime.java  ViberBadge.java  ViberBook.java  ViberGame.java  ViberMedia.java  ViberMovie.java
server/src/main/java/com/vibeverse/server/exception/: BadRequestException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
server/src/main/java/com/vibeverse/server/mapper/: AnimeMapper.java  BadgeMapper.java  BaseMapper.java  BookMapper.java  GameMapper.java  MediaMapper.java  MovieMapper.java  VibeBoardMapper.java  VibeBoardMediaMapper.java  VibeRequestMapper.java  ViberAnimeMapper.java  ViberBadgeMapper.java  ViberBookMapper.java  ViberGameMapper.java  ViberMapper.java  ViberMediaMapper.java  ViberMovieMapper.java
server/src/main/java/com/vibeverse/server/model/: Badge.java  Media.java  VibeBoard.java  VibeRequest.java  Viber.java  ViberBadge.java  ViberMedia.java
server/src/main/java/com/vibeverse/server/model/enums/: MediaType.java  RequestStatus.java
server/src/main/java/com/vibeverse/server/repository/: AnimeRepository.java  BadgeRepository.java  BadgeRespository.java  BaseRepository.java  BookRepository.java  GameRepository.java  MediaRepository.java  MovieRepository.java  VibeBoardMediaRepository.java  VibeBoardRepository.java  VibeRequestRepository.java  ViberAnimeRepository.java  ViberBadgeRepository.java  ViberBookRepository.java  ViberGameRepository.java  ViberMediaRepository.java  ViberMovieRepository.java  ViberRepository.java  ViberRequestRepository.java
server/src/main/java/com/vibeverse/server/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
server/src/main/java/com/vibeverse/server/service/: AuthService.java  BadgeService.java  MediaService.java  VibeBoardService.java  VibeRequestService.java  ViberService.java
server/src/main/java/com/vibeverse/server/service/impl/: BadgeServiceImpl.java  MediaServiceImpl.java  ViberServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/vibeverse/server/: ServerApplicationTests.java
